<!DOCTYPE >
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

    <style>
      html {
        font-size: 10px;
        font-family: 'Ubuntu' !important;
        font-weight: 400;
      }

      h1 {
        clear: both;
      }

      div.col1 {
        width: 65%;
      }

      div.col2 {
        width: 30%;
        float: right;
      }

      div.container {
        clear: both;
      }

      div.image {
        float: right;
        padding-bottom: 20px;
      }

      .divTable {
        display: table;
        width: 100%;
      }

      .divHead {
        display: table-header-group;
        width: 100%;
      }

      .divBody {
        display: table-row-group;
        width: 100%;
      }

      .divRow {
        display: table-row;
        width: 100%;
      }

      .divRow:nth-child(even) {
        background-color: #DDD;
      }

      .divCell {
        display: table-cell;
        width: auto;
        font-size: 1.0rem;
        /* padding: 2px 0 2px 0; */
        page-break-inside: avoid;
        page-break-after: auto;
        line-height: 1.4em;
      }

      .divHead .divCell {
        font-weight: 700;
        border-top: 1px solid #999;
        border-bottom: 1px solid #999;
      }


      .divRow .divCell:nth-child(1) {width: 5%}
      .divRow .divCell:nth-child(2) {width: 25%}
      .divRow .divCell:nth-child(3) {width: 25%}
      .divRow .divCell:nth-child(4) {width: 30%}
      .divRow .divCell:nth-child(5) {width: 15%}

      table {
        width: 100%;
        border-collapse: collapse;
      }

      table.summary {
        table-layout: fixed;
      }
      table.summary td {
        font-size: 0.4em;
        vertical-align: top;
        height: 40px;
      }
      table.summary p.total-quantity {
        margin: 0;
        padding-top: 5px;
        font-size: 2.5em;
      }

      table,
      th,
      td {
        border: 1px solid black;
      }

      th, td {
        padding: 0.25em 1em;
        text-align: left;
        font-size: 0.5em;
      }

      th {
        font-weight: 700;
      }

      div.qrcode-container {
        width: 128px;
        margin-top: 20px;
        float: right;
        text-align: center;
      }

      img.qrcode {
        width: 128px;
      }

      p.lotsCount {
        font-size: 1.6em;
      }

      .no-bold {
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    {{#each order.elements}}
    <div class="container">
      <div class="col2">
        <div class="image">
          <img src="https://rondotruck.com/parts/{{this.id}}.jpg" width="64px" height="64px" alt="">
        </div>

        <h1>
          {{this.id}}
          <span class="no-bold">({{this.sequenceNumber}})</span>
        </h1>
        <p>
          {{this.name}}
          <br>
          <b>{{this.color}}</b>
        </p>

        <table class="summary">
          <tbody>
            <tr>
              <td>Quantité théorique<p class="total-quantity">{{this.totalQuantity}}</p></td>
              <td>Quantité réelle</td>
              <td>Balance No.</td>
            </tr>
          </tbody>
        </table>

        <p class="lotsCount">{{this.lots.length}} lots</p>

        <div class="qrcode-container">
          <img class="qrcode" src="{{qrcode this ../qrcodes}}"></img>
          <span>www.lugbulkcalc.info</span>
        </div>
      </div>
      <div class="col1">
        <div class="divTable">
          <div class="divHead">
            <div class="divRow">
              <div class="divCell">ID</div>
              <div class="divCell">Prénom</div>
              <div class="divCell">Nom</div>
              <div class="divCell">Pseudo</div>
              <div class="divCell">Quantité</div>
            </div>
          </div>
          <div class="divBody">
            {{#each this.lots}}
            <div class="divRow">
              <div class="divCell">{{id ../../order this.pseudo}}</div>
              <div class="divCell">{{firstName ../../order this.pseudo}}</div>
              <div class="divCell">{{lastName ../../order this.pseudo}}</div>
              <div class="divCell">{{this.pseudo}}</div>
              <div class="divCell">{{this.quantity}}</div>
            </div>
            {{/each}}
          </div>
        </div>
      </div>
    </div>

    <div style="page-break-after: always"></div>
    {{/each}}
  </body>
</html>
