<!DOCTYPE >
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

    <style>
      html {
        font-size: 12px;
        font-family: 'Ubuntu' !important;
        font-weight: 400;
      }

      h1, p {
        margin-bottom: 0;
        padding-bottom: 0;
      }

      .divTable {
        display: table;
        width: 100%;
      }

      .divHead {
        display: table-header-group;
        width: 100%;
      }

      .divBody {
        display: table-row-group;
        width: 100%;
      }

      .divRow {
        display: table-row;
        width: 100%;
      }

      /* .divRow:nth-child(even) {
        background-color: #DDD;
      } */

      .divCell {
        display: table-cell;
        width: auto;
        font-size: 0.7rem;
        /* padding: 2px 0 2px 0; */
        page-break-inside: avoid;
        page-break-after: auto;
        line-height: 1.7em;
        border-bottom: 1px dotted #999;
      }

      .divHead .divCell {
        font-weight: 700;
        border-top: 1px solid #999;
        border-bottom: 1px solid #999;
      }


      .divRow .divCell:nth-child(1) {width: 10%}
      .divRow .divCell:nth-child(2) {width: 5%}
      .divRow .divCell:nth-child(3) {width: 15%}
      .divRow .divCell:nth-child(4) {width: 30%}
      .divRow .divCell:nth-child(5) {width: 25%}
      .divRow .divCell:nth-child(6) {width: 15%}

    </style>
  </head>
  <body>
    {{#each order.buyers}}
    <h1>{{this.pseudo}} ({{this.memberId}})</h1>
    <p>{{this.firstName}} {{this.lastName}}</p>

    <div class="divTable">
      <div class="divHead">
        <div class="divRow">
          <div class="divCell">No. Lot</div>
          <div class="divCell">Verif</div>
          <div class="divCell">Element</div>
          <div class="divCell">Nom</div>
          <div class="divCell">Couleur</div>
          <div class="divCell">Quantité</div>
        </div>
      </div>
      <div class="divBody">
        {{#each this.lots}}
        <div class="divRow">
          <div class="divCell">{{this.sequence}}</div>
          <div class="divCell">&#x2610;</div>
          <div class="divCell">{{elementIdentifier ../../order this.elementId}}</div>
          <div class="divCell">{{elementName ../../order this.elementId}}</div>
          <div class="divCell">{{elementColor ../../order this.elementId}}</div>
          <div class="divCell">{{this.quantity}}</div>
        </div>
        {{/each}}
      </div>
    </div>

    <div style="page-break-after: always"></div>
    {{/each}}
  </body>
</html>
